USE [AutoSaloon]
GO

/****** Object:  Table [dbo].[Cars]    Script Date: 27.11.2020 2:22:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Cars](
	[ID] [int] NOT NULL,
	[ModelName] [varchar](50) NOT NULL,
	[Coast] [varchar](50) NOT NULL,
	[Count] [int] NOT NULL,
	[Location] [varchar](50) NOT NULL,
	[MaxSpeed] [varchar](50) NOT NULL,
	[Box] [varchar](50) NOT NULL,
	[Rashod] [varchar](50) NOT NULL,
	[Razgin] [varchar](50) NOT NULL,
	[Engine] [varchar](50) NOT NULL,
	[Privod] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Cars] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

