USE [AutoSaloon]
GO

/****** Object:  Table [dbo].[Accounts]    Script Date: 27.11.2020 2:22:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Accounts](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](10) NOT NULL,
	[Surname] [varchar](20) NOT NULL,
	[MobilePhone] [varchar](10) NOT NULL,
	[Sex] [varchar](3) NOT NULL,
	[Position] [int] NOT NULL,
	[Login] [varchar](25) NOT NULL,
	[Password] [varchar](25) NOT NULL,
 CONSTRAINT [PK_Accounts] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


